@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}


/* styling in 1280px width*/

/* no bars */
.navbar .bars,.navbar .cart{
    display: none;
}

/* header part styling starts here */

.banner{
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

/* navbar styling starts here */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 3em;
}

.navbar-title{
    font-size: 1.25rem;
    font-weight: 700;
}

.navbar>ul{
    display: flex;
    list-style: none;
    gap: 1.5em;
}

.navbar ul li a{
    text-decoration: none;
    color:#3A3A3A;
    font-weight: 600;
    font-size: 1rem;
}
/* navbar styling ends here */

/* main banner section styling starts here */

.main-banner{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 3.125em;
    gap: 2em;
}

.banner-texts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 2em;
}

.banner-image{
    background: url('images/Circle design.svg') no-repeat;
    background-size: contain;
    background-position: cover;
}

.banner-image img{
   width: 100%;
}

.banner-heading{
    font-weight: 700;
    font-size: 3rem;
    color: #3A3A3A;
}

.banner-details{
    font-size: 1rem;
    font-weight: 600;
    color: #3A3A3A;
    width: 100%;
    max-width: 505px;

}

.button-preebook{
    border-radius: 41px;
    background: #E02C6D;
    color: #FFF;
    font-weight: 700;
    font-size: 1rem;
    padding: 1em 2em;
    border: none;
    cursor: pointer;
}

/* main banner section styling ends here */

/* sponsors styling starts here */

.sponsers{
    display: flex;
    justify-content: center;
    gap: 2em;
    border-top: 0.1em solid rgba(192, 204, 218, 0.10);
    border-bottom: 0.1em solid rgba(192, 204, 218, 0.10);
    width: 90%;
    margin: auto;
    margin-top: 4em;
    padding: 1em 1em;
    flex-wrap: wrap;
}

/* sponsors styling ends here */

/* header part styling ends here */


/* main section starts here */

.main{
    margin: auto;
    margin-top: 6.25em;
    width: 90%;
    max-width: 1000px;
}


/* collection section starts here */

.collection-title{
    text-align: center;
}

.collection-items{
    margin-top: 1.8em;
    display: grid;
    grid-template-columns: repeat(3,33%);
    gap: 2em;
    margin-right: 2em;
}

.collection-item{
    box-shadow: 0px 2px 20px rgba(0, 0, 0, 0.194);
    box-sizing: border-box;
    padding: 1em;
    border-radius: 5px;  
}
.collection-item img{
    width: 100%;
}

.collection-item h1{
    font-weight: 500;
    font-size: 1.75rem;
    color: #18191F;
}

.collection-item h2{
    font-weight: 400;
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.87);
    margin-top: 0.2em;
}

.collection-item p{
    color: #787885;
    font-size: 1rem;
    font-weight: 700;
    width: 196px;
    margin-top: 0.2em;
}

.see-more-button{
    background: transparent;
    border: 0;
    color: rgba(224, 44, 109, 0.87);
    font-weight: 700;
    font-size: 1rem;
    margin-top: 3.1em;
    text-align: end;
    
}
/* collection section ends here */

/* featured section styling starts here */

.featured{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6em;
    margin-top: 6.25em;
}
.featured-image{
    width: 100%;
}

.featured-texts{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.featured-title{
    font-weight: 700;
    font-size: 2rem;
    color: #0A0826;
}

.featured-details{
    font-size: 1rem;
    font-weight: 700;
    color: #6C6C6C;
}

.join-now{
    background: #E02C6D;
    font-weight: 700;
    font-size: 1rem;
    color: #FFF;
    border: 0;
    padding: 1em 1.3em;
    cursor: pointer;
}

/* featured section styling ends here */


/* main section ends here */

/* footer styling starts from here */

.footer{
     width: 100%;
      height: 239px; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: #0A0826;
      color: #FFF;
      gap: 1em;
      margin-top: 6.25em;
}

.social-icons{
    display: flex;
    gap: 1em;
}

.review .star{
  width: 20px;
}
.review{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.rate{
    margin-left: 0.5em;
}

/* footer styling ends from here */


@media screen and (max-width:768px){
    .bars,.cart{
        display: none;
    }
    .main-banner{
        flex-direction: column-reverse;
    }
    .featured{
        flex-direction: column-reverse;
        gap:3em;
    }
    .collection-items{
        margin-right: 0;
        grid-template-columns: repeat(2,1fr);
    }
    .navbar>ul{
        display: none;
     }
    .bars,.cart{
        display: block;
     }
}

@media screen and (max-width:576px) {
     .navbar{
        gap: 2em;
     }
     .collection-items{
        grid-template-columns: 1fr;
     }
     .navbar>ul{
        display: none;
     }
     
}